{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "./resources/js/**/*", "./resources/js/**/*.vue"],
    "exclude": ["public", "node_modules"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["esnext", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "esnext",
        "types": ["vite/client"],
        "useDefineForClassFields": true
    }
}
